<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PC7-cc-caI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D73-nR-dMt">
                                <rect key="frame" x="40" y="406" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6IY-gh-YYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oM3-vE-hBN" userLabel="password">
                                <rect key="frame" x="40" y="466" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L05-lQ-Yam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" smartDashesType="yes" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-hj-1CE" userLabel="udacity logo">
                                <rect key="frame" x="60" y="225" width="273" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uVl-zT-spZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kQ-dc-7re">
                                <rect key="frame" x="40" y="526" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cUA-AZ-ZqR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOG IN">
                                    <color key="baseBackgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnu-WB-cuL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-YM-PBq">
                                <rect key="frame" x="60" y="606" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="KQe-Yy-qD6">
                                <rect key="frame" x="50" y="657" width="293" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITl-ql-PoY">
                                <rect key="frame" x="243" y="602" width="81" height="33"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickSignUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbR-WV-zFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D73-nR-dMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="84I-Xu-X7w"/>
                            <constraint firstItem="D73-nR-dMt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9OT-yq-W3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KQe-Yy-qD6" secondAttribute="trailing" constant="50" id="AGc-Rp-f5N"/>
                            <constraint firstItem="ITl-ql-PoY" firstAttribute="leading" secondItem="Keu-YM-PBq" secondAttribute="trailing" id="BeW-bW-kE9"/>
                            <constraint firstItem="ZWg-hj-1CE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="GNa-sS-PnT"/>
                            <constraint firstItem="oM3-vE-hBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Mub-ev-bAd"/>
                            <constraint firstItem="Keu-YM-PBq" firstAttribute="top" secondItem="5kQ-dc-7re" secondAttribute="bottom" constant="30" id="Te8-C8-oCq"/>
                            <constraint firstItem="KQe-Yy-qD6" firstAttribute="top" secondItem="Keu-YM-PBq" secondAttribute="bottom" constant="30" id="UYq-2e-qwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D73-nR-dMt" secondAttribute="trailing" constant="40" id="Wav-bf-ma9"/>
                            <constraint firstItem="5kQ-dc-7re" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="XE5-iK-jKT"/>
                            <constraint firstItem="Keu-YM-PBq" firstAttribute="leading" secondItem="ZWg-hj-1CE" secondAttribute="leading" id="XYS-mc-nTy"/>
                            <constraint firstItem="ZWg-hj-1CE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="c6f-Am-pKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5kQ-dc-7re" secondAttribute="trailing" constant="40" id="cTF-Sr-eCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZWg-hj-1CE" secondAttribute="trailing" constant="60" id="jbe-Au-hWg"/>
                            <constraint firstItem="KQe-Yy-qD6" firstAttribute="top" secondItem="ITl-ql-PoY" secondAttribute="bottom" constant="22" id="km8-b6-vp8"/>
                            <constraint firstItem="KQe-Yy-qD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="mfd-GI-p7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oM3-vE-hBN" secondAttribute="trailing" constant="40" id="nHJ-ec-Bdc"/>
                            <constraint firstItem="oM3-vE-hBN" firstAttribute="top" secondItem="D73-nR-dMt" secondAttribute="bottom" constant="20" id="njh-hl-aB6"/>
                            <constraint firstItem="oM3-vE-hBN" firstAttribute="top" secondItem="D73-nR-dMt" secondAttribute="bottom" constant="20" id="oJX-Av-GTe"/>
                            <constraint firstItem="5kQ-dc-7re" firstAttribute="top" secondItem="oM3-vE-hBN" secondAttribute="bottom" constant="20" id="scP-C3-IDO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HV4-sv-Mzy"/>
                    <connections>
                        <outlet property="LoginButton" destination="5kQ-dc-7re" id="alU-CO-Bd3"/>
                        <outlet property="loadingIndicator" destination="KQe-Yy-qD6" id="2B4-bb-wis"/>
                        <outlet property="userEmailAddr" destination="D73-nR-dMt" id="wwS-tg-0Vf"/>
                        <outlet property="userPassword" destination="oM3-vE-hBN" id="Tdn-IK-mIb"/>
                        <segue destination="77Z-s9-JEy" kind="show" identifier="LoginToStudentDetails" id="fKk-Or-nfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="Qn9-XC-PSR">
            <objects>
                <tabBarController storyboardIdentifier="Student Details List" title="On the Map" id="77Z-s9-JEy" customClass="StudentsTabBarViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" style="browser" id="Fx3-ef-Hcc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJa-Vp-Gd6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fNK-e8-Li9" kind="relationship" relationship="viewControllers" id="qhQ-Fh-JTD"/>
                        <segue destination="ScV-gV-gkH" kind="relationship" relationship="viewControllers" id="exs-vw-QCE"/>
                        <segue destination="cee-C2-1Ln" kind="show" identifier="add profile" id="yVU-ML-2h3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8I-rl-XGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-2"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="FTX-kD-fwT">
            <objects>
                <navigationController title="On the Map" id="fNK-e8-Li9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" selectedImage="icon_mapview-deselected" id="syE-RP-nwe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDc-OR-vnv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YOL-sM-MEa" kind="relationship" relationship="rootViewController" id="mPW-cO-CRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71I-bd-FcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853" y="-237"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="oK3-vj-Ho3">
            <objects>
                <viewController storyboardIdentifier="Map View" id="YOL-sM-MEa" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6s-cx-YPJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofw-Hb-t8t">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6x-U6-W83"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a6x-U6-W83" firstAttribute="trailing" secondItem="ofw-Hb-t8t" secondAttribute="trailing" id="0eh-u6-x0v"/>
                            <constraint firstItem="a6x-U6-W83" firstAttribute="bottom" secondItem="ofw-Hb-t8t" secondAttribute="bottom" id="0jS-Fh-m1f"/>
                            <constraint firstItem="ofw-Hb-t8t" firstAttribute="top" secondItem="a6x-U6-W83" secondAttribute="top" id="Qds-3W-TV3"/>
                            <constraint firstItem="ofw-Hb-t8t" firstAttribute="leading" secondItem="a6x-U6-W83" secondAttribute="leading" id="nTe-Ei-Q5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="01j-GU-LbQ"/>
                    <connections>
                        <outlet property="mapView" destination="ofw-Hb-t8t" id="I7v-WB-QZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA0-9h-W3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4969" y="-237"/>
        </scene>
        <!--Add Student Profile View Controller-->
        <scene sceneID="6DL-dE-07W">
            <objects>
                <viewController id="cee-C2-1Ln" customClass="AddStudentProfileViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61b-OP-9Yy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="N1k-IG-fp9">
                                <rect key="frame" x="80" y="149" width="233" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="she-7E-RVA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, Province" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E74-WW-8DH" userLabel="Place Name">
                                <rect key="frame" x="60" y="352" width="273" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L8n-h7-nsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes" textContentType="address-level1+2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profile Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eej-CV-4la" userLabel="Profile Link">
                                <rect key="frame" x="60" y="432" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vbh-mO-huo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsn-ch-ioa" userLabel="Fine Location Button">
                                <rect key="frame" x="60" y="512" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ViR-vC-TXD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="FIND LOCATION"/>
                                <connections>
                                    <action selector="pinLocationOnMap" destination="cee-C2-1Ln" eventType="touchUpInside" id="Dmd-MS-ifk"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="EhN-u8-5EU">
                                <rect key="frame" x="30" y="592" width="333" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t88-WB-ZaU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N1k-IG-fp9" firstAttribute="leading" secondItem="t88-WB-ZaU" secondAttribute="leading" constant="80" id="1nG-GF-Z4Q"/>
                            <constraint firstItem="jsn-ch-ioa" firstAttribute="leading" secondItem="t88-WB-ZaU" secondAttribute="leading" constant="60" id="YtD-WJ-aG1"/>
                            <constraint firstItem="EhN-u8-5EU" firstAttribute="top" secondItem="jsn-ch-ioa" secondAttribute="bottom" constant="40" id="adR-iL-wcT"/>
                            <constraint firstItem="t88-WB-ZaU" firstAttribute="bottom" secondItem="jsn-ch-ioa" secondAttribute="bottom" constant="266" id="bwx-qQ-gQY"/>
                            <constraint firstItem="EhN-u8-5EU" firstAttribute="leading" secondItem="t88-WB-ZaU" secondAttribute="leading" constant="30" id="d9N-eH-hkI"/>
                            <constraint firstItem="Eej-CV-4la" firstAttribute="leading" secondItem="t88-WB-ZaU" secondAttribute="leading" constant="60" id="eDi-3F-cfs"/>
                            <constraint firstItem="N1k-IG-fp9" firstAttribute="top" secondItem="t88-WB-ZaU" secondAttribute="top" constant="90" id="gsZ-VJ-vx6"/>
                            <constraint firstItem="jsn-ch-ioa" firstAttribute="top" secondItem="Eej-CV-4la" secondAttribute="bottom" constant="40" id="hi5-dW-jrw"/>
                            <constraint firstItem="t88-WB-ZaU" firstAttribute="trailing" secondItem="jsn-ch-ioa" secondAttribute="trailing" constant="60" id="jeb-VY-MgH"/>
                            <constraint firstItem="E74-WW-8DH" firstAttribute="leading" secondItem="t88-WB-ZaU" secondAttribute="leading" constant="60" id="jgq-tC-CAR"/>
                            <constraint firstItem="t88-WB-ZaU" firstAttribute="trailing" secondItem="Eej-CV-4la" secondAttribute="trailing" constant="60" id="lbL-hY-BWy"/>
                            <constraint firstItem="t88-WB-ZaU" firstAttribute="trailing" secondItem="E74-WW-8DH" secondAttribute="trailing" constant="60" id="lya-Lm-Wbr"/>
                            <constraint firstItem="t88-WB-ZaU" firstAttribute="trailing" secondItem="EhN-u8-5EU" secondAttribute="trailing" constant="30" id="me7-pK-hU2"/>
                            <constraint firstItem="t88-WB-ZaU" firstAttribute="trailing" secondItem="N1k-IG-fp9" secondAttribute="trailing" constant="80" id="u9E-Dy-eCh"/>
                            <constraint firstItem="Eej-CV-4la" firstAttribute="top" secondItem="E74-WW-8DH" secondAttribute="bottom" constant="30" id="yL3-Vd-gO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lPb-g1-NEm"/>
                    <connections>
                        <outlet property="findLocationOnMap" destination="jsn-ch-ioa" id="RVk-W2-ilC"/>
                        <outlet property="geoCodeLoadingIndicator" destination="EhN-u8-5EU" id="EcK-Ea-Mgx"/>
                        <outlet property="locationName" destination="E74-WW-8DH" id="FXC-Tp-VN4"/>
                        <outlet property="profileLink" destination="Eej-CV-4la" id="Jyo-dv-f4a"/>
                        <segue destination="Zmt-sE-P3U" kind="show" identifier="New Profile Map Pin" id="csB-kz-LKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOf-qU-gaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="-861"/>
        </scene>
        <!--Student Profiles List-->
        <scene sceneID="Gpa-Fr-Sup">
            <objects>
                <navigationController title="Student Profiles List" id="ScV-gV-gkH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" selectedImage="icon_listview-deselected" id="tf0-PH-BLk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kHj-f2-fm9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="307-EZ-RpG" kind="relationship" relationship="rootViewController" id="D29-1D-Hjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjv-Hg-qoc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="457"/>
        </scene>
        <!--Student Profile Table Table View Controller-->
        <scene sceneID="eJp-IC-iBc">
            <objects>
                <viewController storyboardIdentifier="Profiles Table" id="307-EZ-RpG" customClass="StudentProfileTableTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCe-G0-NU1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8q-7h-qd7">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <attributedString key="attributedText">
                                    <fragment content="No Student Profiles available.">
                                        <attributes>
                                            <color key="NSColor" red="0.74228699674311371" green="0.74228699674311371" blue="0.74228699674311371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="29"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nFQ-Us-WRv">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Student Profile" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Student Profile" rowHeight="92" id="LdN-bt-dj8" userLabel="Student Profile" customClass="ProfilesTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LdN-bt-dj8" id="MFl-w2-dsV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-hH-bnL" userLabel="Map Pin">
                                                    <rect key="frame" x="25" y="16" width="60" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="sqm-Pd-qlB"/>
                                                        <constraint firstAttribute="height" constant="60" id="zgs-ff-0B1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="studentName" text="Pavan teja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2U-B7-tye" userLabel="student name">
                                                    <rect key="frame" x="111" y="16" width="257" height="25"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="studentName"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1gA-hB-Dud"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awd-kJ-cFh" userLabel="Student Profile Link">
                                                    <rect key="frame" x="110" y="61" width="268" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1PC-k9-2mJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awd-kJ-cFh" firstAttribute="leading" secondItem="rKe-hH-bnL" secondAttribute="trailing" constant="25" id="0jx-ei-MmE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k2U-B7-tye" secondAttribute="trailing" constant="5" id="6TJ-De-Z9G"/>
                                                <constraint firstItem="rKe-hH-bnL" firstAttribute="bottom" secondItem="MFl-w2-dsV" secondAttribute="bottomMargin" constant="5" id="Crq-rO-brg"/>
                                                <constraint firstItem="k2U-B7-tye" firstAttribute="top" secondItem="MFl-w2-dsV" secondAttribute="topMargin" constant="5" id="QFs-hR-lMd"/>
                                                <constraint firstItem="awd-kJ-cFh" firstAttribute="trailing" secondItem="MFl-w2-dsV" secondAttribute="trailingMargin" constant="5" id="bgA-IV-Ac2"/>
                                                <constraint firstItem="k2U-B7-tye" firstAttribute="leading" secondItem="rKe-hH-bnL" secondAttribute="trailing" constant="26" id="cuV-47-4qr"/>
                                                <constraint firstItem="rKe-hH-bnL" firstAttribute="leading" secondItem="MFl-w2-dsV" secondAttribute="leadingMargin" constant="5" id="oJS-h8-6SU"/>
                                                <constraint firstItem="awd-kJ-cFh" firstAttribute="bottom" secondItem="MFl-w2-dsV" secondAttribute="bottomMargin" constant="5" id="uHC-Mz-k4K"/>
                                                <constraint firstItem="rKe-hH-bnL" firstAttribute="top" secondItem="MFl-w2-dsV" secondAttribute="topMargin" constant="5" id="uP9-kY-hQs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="Student Profile"/>
                                        <connections>
                                            <outlet property="mapPin" destination="rKe-hH-bnL" id="P0X-2v-2li"/>
                                            <outlet property="profileLink" destination="awd-kJ-cFh" id="KOl-Yi-H9J"/>
                                            <outlet property="studentName" destination="k2U-B7-tye" id="VrT-eT-Fgq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ug6-Pz-VkD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nFQ-Us-WRv" firstAttribute="top" secondItem="ug6-Pz-VkD" secondAttribute="top" id="9IZ-QN-3eO"/>
                            <constraint firstItem="ug6-Pz-VkD" firstAttribute="trailing" secondItem="nFQ-Us-WRv" secondAttribute="trailing" id="IgC-dj-pDs"/>
                            <constraint firstItem="nFQ-Us-WRv" firstAttribute="leading" secondItem="ug6-Pz-VkD" secondAttribute="leading" id="bzK-GL-XBv"/>
                            <constraint firstItem="ug6-Pz-VkD" firstAttribute="bottom" secondItem="L8q-7h-qd7" secondAttribute="bottom" id="nPL-9y-fz2"/>
                            <constraint firstItem="ug6-Pz-VkD" firstAttribute="trailing" secondItem="L8q-7h-qd7" secondAttribute="trailing" id="nwA-pm-xVj"/>
                            <constraint firstItem="L8q-7h-qd7" firstAttribute="top" secondItem="ug6-Pz-VkD" secondAttribute="top" id="qke-FP-5Wi"/>
                            <constraint firstItem="ug6-Pz-VkD" firstAttribute="bottom" secondItem="nFQ-Us-WRv" secondAttribute="bottom" id="rkX-lH-iky"/>
                            <constraint firstItem="L8q-7h-qd7" firstAttribute="leading" secondItem="ug6-Pz-VkD" secondAttribute="leading" id="uxM-hr-ZRK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" selectedImage="icon_listview-deselected" id="cdA-Hs-xHO"/>
                    <navigationItem key="navigationItem" id="IMF-qE-dKy"/>
                    <connections>
                        <outlet property="noStudentProfilesMessage" destination="L8q-7h-qd7" id="N9v-8v-SfU"/>
                        <outlet property="studentProfilesTableView" destination="nFQ-Us-WRv" id="eei-om-RKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ept-1R-IhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4969" y="429"/>
        </scene>
        <!--New Student Location View Controller-->
        <scene sceneID="te4-db-bvQ">
            <objects>
                <viewController storyboardIdentifier="New Student Location" id="Zmt-sE-P3U" customClass="NewStudentLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxl-Jl-ITj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="New Student Location" translatesAutoresizingMaskIntoConstraints="NO" id="rAu-l0-Rb6">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9S-uw-pJi">
                                <rect key="frame" x="60" y="748" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fnd-bV-dbl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="FINISH"/>
                                <connections>
                                    <action selector="addStudentProfile:" destination="Zmt-sE-P3U" eventType="touchUpInside" id="0iZ-c2-Im2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dr4-qw-xe8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dr4-qw-xe8" firstAttribute="trailing" secondItem="rAu-l0-Rb6" secondAttribute="trailing" id="E2z-vA-SVw"/>
                            <constraint firstItem="rAu-l0-Rb6" firstAttribute="leading" secondItem="dr4-qw-xe8" secondAttribute="leading" id="Mbc-2d-Xev"/>
                            <constraint firstItem="dr4-qw-xe8" firstAttribute="bottom" secondItem="c9S-uw-pJi" secondAttribute="bottom" constant="30" id="PaE-l7-zPp"/>
                            <constraint firstItem="dr4-qw-xe8" firstAttribute="trailing" secondItem="c9S-uw-pJi" secondAttribute="trailing" constant="60" id="VyL-nf-sVS"/>
                            <constraint firstItem="dr4-qw-xe8" firstAttribute="bottom" secondItem="rAu-l0-Rb6" secondAttribute="bottom" id="e3e-01-wFe"/>
                            <constraint firstItem="c9S-uw-pJi" firstAttribute="leading" secondItem="dr4-qw-xe8" secondAttribute="leading" constant="60" id="lsw-41-w1B"/>
                            <constraint firstItem="rAu-l0-Rb6" firstAttribute="top" secondItem="dr4-qw-xe8" secondAttribute="top" id="lvN-82-Oxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="duq-w0-Sy7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="FinishButton" destination="c9S-uw-pJi" id="Rif-9m-gfN"/>
                        <outlet property="mapView" destination="rAu-l0-Rb6" id="Ipg-uz-BUU"/>
                        <segue destination="77Z-s9-JEy" kind="show" identifier="Back To Profiles" id="liM-yE-5QF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M69-81-xfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Zq-jM-3I0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PC7-cc-caI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxc-r7-bOw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gkb-dH-pv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXs-4j-A4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fKk-Or-nfp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
